@import "@styles/Variables.less";

@register-root: register-root;

.@{register-root} {
	height: @body-heigth;

	@media only screen and (min-width: @md) and (min-height: @md) {
		padding-bottom: 10vh;
	}

	display: flex;
	flex-direction: column;
	justify-content: center;

	.content-card {
		padding: 48px 32px;
		margin: 0 8px;
		width: 400px;
	}

	.social-button-wrapper {
		button:not(:last-child) {
			margin: 8px 0;
		}
	}

	.register-button {
		width: 100%;
	}
}