@import "@styles/Variables.less";
@import "@styles/Placeholders.less";

@root: articleDetails;

.@{root} {
    @border-color: @shade20;
    @solid-border: 1px solid @border-color;
    @dashed-border: 1px dashed @border-color;
    @padding-x: @unit * 1.2;
    @padding-y: @unit * 0.8;

    h1 {
        font-weight: 500;
        margin-bottom: 4px;
    }

    p {
        .ellipsis();
        color: @shade70;
        font-size: 15px;
        
        svg {
            margin-right: 10px;
            font-size: 16px;
            color: @shade70;
        }
    }

    &__details {
        .dashedBorder(@border-color);
    }
    
    &__rating {
        border-bottom: @solid-border;
        padding-top: 8px !important;
    }
    
    &__author {
        border-bottom: @solid-border;
        
    }
    
    &__tags {

        // Antd override
        .ant-tag {
            margin-right: 0 !important;
        }

        .@{root}__tagList {
            display: flex;
            gap: @unit / 2;
            flex-wrap: wrap-reverse;
        }

    }


    & > * {
        padding: @padding-y @padding-x;
    }
}