@import "@styles/Variables.less";
@import "@styles/Placeholders.less";

@header: header;

.@{header} {
    .ellipsis();
    font-family: "Raleway", sans-serif;
    font-size: 1.4em;
    color: @primary-color;
    position: relative;
    display: inline-block;
    max-width: 100%;

    &::after {
        content: "";
        display: block;
        width: @header-line-width;
        height: 2px;
        background: @secondary-color;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    &--special {
        font-family: 'Bellota', cursive, sans-serif;
        font-weight: 600;
        font-size: 1.7em;
        padding-bottom: 4px;
    }

    &--small {
        font-size: 1.1em;
    }

    &--medium {
        font-size: 1.3em;
    }

    &--center-line {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    &--center-line::after {
        left: calc((100% - @header-line-width) / 2);
    }
}