.@{text} {
    color: @text-color;
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 4px;

    &--silent {
        color: @text-silent-color;
    }

    &--center {
        text-align: center;
    }
}
