/**
  * title CSS
  */
  .title {
    font-family: "Raleway", sans-serif;
    font-size: 1.5em;
    font-weight: 600;
    color: @shade80;
}

.title--light {
    font-weight: 500;
}

.title--primary {
    color: @primary-color;
}

h1.title {
    font-size: 1.4em;
}

h2.title {
    font-size: 1.3em;
}

h3.title {
    font-size: 1.2em;
}