@import "@styles/Variables.less";

@root: section-personal-details;

.@{root} {

    .avatar-container {
        display: flex;
        flex-flow: column;

        .avatar {
            margin-top: 8px;
            margin-bottom: 16px;
            background-color: #b8b4cf;
        }
    }

}