@import "@styles/Variables.less";

@notebook-details: notebook-details;

@card-padding-x: 24px;
@card-padding-y: 16px;

.@{notebook-details} {
    padding: @card-padding-y @card-padding-x;
    overflow: hidden;

    h1 {
        font-size: 1.5em;
        font-family: "Raleway", sans-serif;
        margin-top: 16px;
    }

    &-actions button {
        margin-top: 8px;
    }

    .title-image {
        width: @notebook-details-img-width;
    }
}

.ant-tabs-nav {
    margin-bottom: 0 !important;
}