@import "../../../../styles/Variables.less";

.about-content {
    padding: 0 @landingHorizontalPadding;
    margin-top: 32px;

    .section {
        margin-bottom: 32px;
    }
}

.about-image {
    background-image: linear-gradient(rgba(32, 63, 107, 0.5), rgba(0, 0, 0, 0.5)),
        url('/images/notebooks.jpg');
    height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	width: 100%;
    height: 25vh;
    margin-top: 2px;
}