.gradientButton(@gradientFrom, @gradientTo) {
    background: linear-gradient(90deg, @gradientFrom 0%, @gradientTo 100%);
    border-radius: 5px;
    padding: @unit * 0.75 @unit * 3;
    border: none;
    color: white;
    font-size: 1.2em;
    font-family: @rubik-font;
    font-weight: 400;
    white-space: nowrap;

    &:hover {
        cursor: pointer;
        transform: scale(1.05);
    }
}