@import "@styles/Variables.less";

@sidebar: sidebar;

@sidebar-height: 100%;

@ant-border-style: 1px solid #f0f0f0;
@ant-sidebar-padding-left: 24px;

.@{sidebar}-header {
    border-right: @ant-border-style;
    padding: 16px 12px 0 @ant-sidebar-padding-left;
}

.@{sidebar}-root {
    display: flex;
    flex-direction: column;
    height: @sidebar-height;

    ul {
        flex-grow: 1;
    }
}

@media screen {
    @media (max-width: @lg) {
        .@{sidebar}-root {
            height: auto;
        }
    }
}

.sidebar-actions {
    float: right;

    button:not(:first-child) {
        margin-left: 4px;
    }
}

.notebook-actions {
    display: flex;
    justify-content: flex-end;
    margin-right: 8px;

    #add {
        color: green;
    }

    #delete {
        color: red;
    }
}