@import "../../styles/Variables.less";

.banner-image {
	background-image: linear-gradient(rgba(32, 63, 107, 0.5), rgba(0, 0, 0, 0.5)),
        url('/banner.jpg');
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	width: 100%;
    height: 65vh;
    margin-top: 2px;
}

.banner-text {
	text-align: center;
	font-size: medium;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    color: white;
    
    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
    }

    button:hover {
        background-color: #555;
        color: white;
    }

    h2 {
        font-size: 50px;
        color: @sand-text-color;
        margin-bottom: 32px;
    }
}