@import "../../styles/Variables.less";

.scrolling-wrapper {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	width: 100%;
	padding-bottom: 8px;
	
	div {
	  flex: 0 0 auto;
	}
  }

/* First child */
.feature-card:first-child {
	margin-right: 32px !important;
}

/* Not first children */
.feature-card:not(:first-child) {
	margin: 0 32px !important;
}

.scrolling-wrapper::-webkit-scrollbar {
	width: 1em;
}

.scrolling-wrapper::-webkit-scrollbar-track {
	border: 1px solid lightgray;
	border-radius: 4px;
}

.scrolling-wrapper::-webkit-scrollbar-thumb {
	background-color: #e2e0e0;
	border-radius: 4px;
}

.scrolling-wrapper::-webkit-scrollbar-thumb:hover {
	background-color: rgb(204, 204, 204);
}

.feature-root {
	padding: 32px @landingHorizontalPadding;
}