@import "../../styles/Variables.less";

@navbar: navbar;

.@{navbar} {
	padding-bottom: 1px !important;

	&-inner {
		width: 100%;
		height: 100%;
		
		display: flex;
		flex-flow: row;
		justify-content: space-between;
		align-items: center;
		padding: 0 32px;

	}
	
	&-left {		
		display: flex;
		flex-flow: row;
		align-items: center;
	}


	&--sticky {
		position: -webkit-sticky;
		position: sticky;
		top: 0;
		z-index: 3;
	}

	&-logo {
		margin-left: 16px;
		
		img {
			width: 60px;
			height: 60px;
		}
	}
	
	@media screen and (max-width: 600px) {
		&-logo {
			display: none;
		}
	}
	
	&-logo .title {
		line-height: 60px;
		vertical-align: bottom;
	
		font-weight: bold;
		font-family: 'Bellota', cursive, sans-serif;
		font-size: xx-large;
	
		margin-left: 6px;
		background: -webkit-linear-gradient(#284850, #2577c4);
		background-clip: unset;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	
}
