#main-hero {
    animation: bounce 4s infinite;

    @keyframes bounce {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(24px); }
        100% { transform: translateY(0); }
    }
}