@import "@styles/Variables.less";
@import "@styles/Placeholders.less";

@root: articleSuggestions;
@listItem: listItem;

@border-color: @shade20;
@padding-x: @unit * 1.2;
@padding-y: @unit * 0.8;

.@{root} {
    padding-bottom: @unit / 2;

    &__nav {
        padding: @padding-y @padding-x;

        .@{root}__tabs {
            * {
                margin: 0;
            }

            *:not(:first-child) {
                margin-left: @unit / 2;
            }
        }
    }

    &__list {
        .@{listItem} {
            border-top: 1px solid @border-color;
        }
    }
}

.@{listItem} {
    @silent-color: @shade60;
    @title-color: @text-color;

    padding: @padding-y @padding-x;

    &:hover {
        background: fade(@secondary-color, 5%);
        cursor: pointer;
    }
    
    &--selected {
        background: fade(@secondary-color, 5%);
        position: relative;
        padding-left: @padding-x * 1.2;

        &::after {
            @dot-size: 8px;
            @dot-radius: @dot-size / 2;

            content: "";
            background-color: @secondary-color;
            border-radius: @dot-radius;
            position: absolute;
            width: @dot-size;
            height: @dot-size;
            left: @padding-x * 0.6 - @dot-radius;
            top: 50%;
        }
    }

    &__author {
        .ellipsis();
        color: @silent-color;
    }

    &__title {
        .lineClamp(2);
        color: @title-color;
        font-size: 1.15em;
        font-weight: 600;
        line-height: 1.2em;
        margin: (@unit / 3) 0;
    }

    &__details {
        color: @silent-color;

        span {
            &:not(:first-child)::before {
                content: "•";
                color: @silent-color;
                padding: 0 (@unit / 4);
            }
        }
    }
}