@import "~antd/dist/antd.less";
@import "./Variables.less";

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.header {
    font-size: 1.6em;
    font-weight: 600;
    color: @primary-color;
    position: relative;
    display: inline-block;
}

.header::after {
    content: "";
    display: block;
    width: 65%;
    height: 2px;
    background: @secondary-color;
    position: absolute;
    bottom: 0;
    left: 0;
}

.footer {
    background-color: #e1e7e7;
    width: 100%;
    text-align: center;
    border-top: 2px;

    .separator {
        height: 2px;
        width: 200px;
        margin: 0 auto;
        background-color: @primary-color;
    }

    p {
        font-size: medium;
        margin: 0;
        margin-top: 7px;
    }
}

.navbar {
    background-color: @background-color;
    height: @navbar-heigth;
    padding: 0;
    z-index: 1;
    -moz-box-shadow: 3px 3px 16px rgba(182, 182, 182, 0.5);
    -webkit-box-shadow: 3px 3px 16px rgba(182, 182, 182, 0.5);
    box-shadow: 3px 3px 16px rgba(182, 182, 182, 0.5);
}
