@import "@styles/Variables.less";

.dashedBorder(@color: @separatorColor) {
    background-image: linear-gradient(to right, @color 50%, rgba(255, 255, 255, 0) 0%);
    background-position: bottom;
    background-size: 18px 1px;
    background-repeat: repeat-x;
}

.spikedBorder(@spikeSize: auto) {
    background-image: url("/images/spike.svg");
    background-position: bottom;
    background-size: auto @spikeSize;
    background-repeat: repeat-x;
}

.cardBase() {
    background: @card-background-color;
    border-radius: 8px;
    box-shadow: @default-box-shadow;
}