/* Colors */

@shade10: #f0f0f0;
@shade20: #d8d8d8;
@shade30: #c0c0c0;
@shade40: #a8a8a8;
@shade50: #909090;
@shade60: #787878;
@shade70: #606060;
@shade80: #484848;
@shade90: #383838;
@shade100: #202020;

@primary-color: #4d647a;
@secondary-color: #c99223;
@footer-text-color: #b8bec5;
@sand-text-color: #ececcd;
@scroll-bar-color: #c9cbd4;

/* Background colors */
@background-color: #ffffff;
@card-background-color: #ffffff;
@footer-background: #494e63;
@layout-body-background: #ffffff;
@sand-background-color: #fffdf6;

@fail: #b93333;
@info: #1890FF;
@success: #288650;
@warn: #e9a526;

@text-color: rgba(0, 0, 0, 0.85);
@text-silent-color: rgba(0, 0, 0, 0.5);

/* Antd breakpoints */

@xs: 480px;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1600px;

/* Sizings */

@body-heigth: calc(100vh - @navbar-heigth);
@landingHorizontalPadding: 10%;
@header-line-width: 70%;

@card-border-radius: 4px;
@default-box-shadow: 3px 3px 16px rgba(182, 182, 182, 0.5);
@default-box-shadow-strong: 3px 3px 24px rgba(91, 91, 91, 0.5);
@notebook-details-img-width: 128px;
@unit: 16px;

@no-notes-menu-background: #dce0e6;
@no-notes-menu-text: @primary-color;
@backup-fonts: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
@raleway-font: "Raleway", @backup-fonts;
@manrope-font: "Manrope", @backup-fonts;
@roboto-font: Roboto, @backup-fonts;

/* Navbar */

@navbar-background: white;
@navbar-heigth: 64px;
@navbar-layer: 3;
@navbar-shadow: @default-box-shadow;
@navbar-padding-x: 32px;
@navbar-underline-height: 2px;
@navbar-underline-color: lighten(@primary-color, 10%);
@navbar-icon-font-size: 20px;
@navbar-action-overlay-shadow: ~"3px 3px 16px 4px rgb(0 0 0 / 12%)";