@import "@styles/Variables.less";

@note: note;

@main-padding-x: 18px;
@main-padding-y: 18px;

.@{note}-root {
    height: 100%;
}

.@{note}-sidebar {
    height: @body-heigth;
    position: sticky !important;
    top: @navbar-heigth;
    // height: auto;

    z-index: 2;
    box-shadow: @default-box-shadow;
}

.@{note}-main {
    padding: @main-padding-y @main-padding-x;
}

@media screen {
    @media (max-width: @lg) {
        .@{note}-sidebar {
            height: auto;    
        }
    }
}
