@import "../../../../styles/Variables.less";

@note: note;
@note-row: note-row;
@title: title;
@sub-title: sub-title;

@main-card-padding-x: 20px;
@main-card-padding-y: 20px;

.@{note}-root .content-card {
    
    padding: @main-card-padding-y @main-card-padding-x;

    .@{note-row}-toolbar {
        margin-bottom: 8px;
        align-items: center;

        &-actions {
            button {
                margin-right: 8px;
            }
        }
    }

    .@{note-row}-title {
        display: flex;
        align-items: center;

        .@{title} {
            font-size: 1.5em;
            color: @primary-color;
        }
        
        .@{sub-title} {
            margin-left: 8px;
            font-size: 1.2em;
            font-weight: 400;

            &__info {
                color: @info;
            }
            
            &__warn {
                font-weight: 500;
                color: @warn;
            }
            
            &__success {
                color: @success;
            }
        }
    }

}