@import "../../../../styles/Variables.less";

@notebook-details: notebook-details;

@card-padding-x: 24px;
@card-padding-y: 16px;

.@{notebook-details} {
    padding: @card-padding-y @card-padding-x;
    background-color: red;

    &-actions button {
        margin-top: 8px;
    }
}
