@import "../../../../styles/Variables.less";

@sidebar: sidebar;

@sidebar-height: 100%;

@ant-border-style: 1px solid #f0f0f0;
@ant-sidebar-padding-left: 24px;

.@{sidebar}-header {
    border-right: @ant-border-style;
    padding-top: 16px;
    padding-left: @ant-sidebar-padding-left;
}

.@{sidebar}-root {
    display: flex;
    flex-direction: column;
    height: @sidebar-height;

    ul {
        flex-grow: 1;
    }
}
