@import "@styles/Variables.less";

@login-root: login-root;

.@{login-root} {
	background: @sand-background-color;
	height: calc(100vh - @navbar-heigth);
	padding-bottom: 10vh;

	display: flex;
	flex-direction: column;
	justify-content: center;

	.content-card {
		padding: 48px 32px;
		margin: 0 8px;
		width: 400px;
	}

	.social-button-wrapper {
		button:not(:last-child) {
			margin: 8px 0;
		}
	}

	.login-button {
		width: 100%;
	}
}