@import "@styles/Variables.less";

@root: headerToolbar;

.@{root} {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: @unit * 0.5;
    margin-top: @unit * 1.5;
}