@import "@styles/Variables.less";

@root: editArticleCard;

.@{root} {
    &__form {
        margin-top: @unit * 2;
    }

    &__upload {
        display: flex;
    }

    .ant-upload-select-picture-card {
        min-width: @unit * 15;
        min-height: @unit * 10;
    }

    .uploaded-image {
        width: @unit * 15;
        height: @unit * 10;
        display: none;
    }
}