@root: content-editor-root;

#@{root} {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.17em;
    }

    h4 {
        font-size: 1em;
    }

    ul, ol {
        padding: revert;

        li {
            padding: 5.5px 0 5.5px 3px;
        }
    }

    .ce-block--focused .ce-block__content {
        cursor: text;
    }
}