@import "@styles/Variables.less";
@import "../ArticlePage.less";

@root: articlePage__header;

.@{root} {
    @horizontal-padding: @articlePageHorizontalPadding;

    background: white;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.18);
    
    padding-left: @horizontal-padding;
    padding-right: @horizontal-padding;
    padding-top: @unit * 3;
    padding-bottom: @unit * 1.5;
}

@media (max-width: @md) {
    @horizontal-padding: @articlePageHorizontalPaddingMedium;

    .@{root} {
        padding-left: @horizontal-padding;
        padding-right: @horizontal-padding;
    }
}

@media (max-width: @sm) {
    @horizontal-padding: @articlePageHorizontalPaddingSmall;

    .@{root} {
        padding-top: @unit * 2;
        padding-left: @horizontal-padding;
        padding-right: @horizontal-padding;
    }
}