@import "@styles/Variables.less";

@navbar: navbar;

.@{navbar} {
	height: @navbar-heigth;
    background: @navbar-background;
    z-index: @navbar-layer;
    padding: 0 @navbar-padding-x;

    -moz-box-shadow: @navbar-shadow;
    -webkit-box-shadow: @navbar-shadow;
    box-shadow: @navbar-shadow;

    display: grid;
    grid-template-columns: auto auto 1fr auto;
    grid-template-rows: 1fr;

    &__hamburger {
        grid-column: 1;
        margin-right: 12px;
        display: flex;
        align-items: center;

        &--hidden {
            display: none;
        }
    }

    &__brand {
        grid-column: 2;
        display: flex;
        align-items: center;

        .@{navbar}__logo {
			width: @navbar-heigth * 0.9;
			height: @navbar-heigth * 0.9;
        }

        .@{navbar}__name {
            margin-left: 8px;

            font-weight: bold;
            font-family: 'Bellota', cursive, sans-serif;
            font-size: xx-large;
        
            background: -webkit-linear-gradient(#284850, #2577c4);
            user-select: none;            
            background-clip: unset;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    &__menu {
        margin: 0;
        grid-column: 3;
        display: flex;
        justify-content: flex-end;
        
        .@{navbar}__languagePicker {
            background-color: lightgreen;
        }

        .@{navbar}__menuItem {
            line-height: @navbar-heigth;
            list-style-type: none;
            height: @navbar-heigth;
            vertical-align: bottom;            
            user-select: none;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;

            &--active {
                font-weight: 500;

                .@{navbar}__menuItemText {
                    color: lighten(@primary-color, 10%);

                    &::after {
                        opacity: 1;
                    }
                }
            }
        }

        .@{navbar}__menuItemText {
            margin: 0 20px;
            padding: 0;
            font-size: 14px;
            color: @shade80;

            &:hover {
                color: lighten(@primary-color, 10%);
            }

            &::after {
                content: "";
                display: block;
                width: 100%;
                height: @navbar-underline-height;
                background: @primary-color;
                position: relative;
                bottom: @navbar-underline-height;
                transition: 0.3s;
                opacity: 0;
            }

            &:hover::after {
                opacity: 1;
            }
        }
    }

    &__languagePicker {
        margin: 0 0 0 16px;
        grid-column: 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        &--hidden {
            display: none;
        }
    }

	&--sticky {
		position: -webkit-sticky;
		position: sticky;
		top: 0;
	}

}
