@import "@styles/Variables.less";
@import "@styles/Placeholders.less";

@root: searchResults;

.@{root} {
    @space-around: 10%;

    &__cards {
        @cardsPerRow: 2;

        display: grid;
        grid-template-columns: repeat(@cardsPerRow, 1fr);
        gap: 20px;
    }

    &__empty {
        .cardBase();

        padding: @unit * 2 0;
    }

    &__pagination {
        margin-top: 16px;
        display: flex;
        justify-content: flex-end;

        // ANTD OVERRIDE
        .ant-pagination-options-size-changer.ant-select {
            margin-right: 0;
        }
    }
}

@media (max-width: @lg) {
    .@{root}__cards {
        grid-template-columns: 1fr;
    }
}