@import "@styles/Variables.less";

@settings: settings;

@main-padding-y: 18px;
@main-padding-x: 20%;
@section-gap: 20px;

.@{settings}-root {
    padding: @main-padding-y @main-padding-x;
}

@media only screen and (max-width: @xxl) {
    .@{settings}-root {
        padding: @main-padding-y calc(@main-padding-x / 2);
    }
}

@media only screen and (max-width: @md) {
    .@{settings}-root {
        padding: @main-padding-y @main-padding-y;
    }
}

.@{settings}-main {
    section:not(:last-child)  {
        margin-bottom: @section-gap;
    }
}
