@import '~antd/dist/antd.less';

@primary-color: #994456;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.footer {
  background-color: #e1e7e7;
	width: 100%;
	text-align: center;
  border-top: 2px;
  
  .separator {
    height: 2px;
    width: 200px;
    margin: 0 auto;
    background-color: #666972;
  }

  p {
    font-size: medium;
    margin: 0;
    margin-top: 7px;
  }
}