@import "@styles/Variables.less";

@root: section-security-account;

.@{root} {
    .wrap-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-bottom: 8px;
        gap: 8px;
    }
}