@import "@styles/Variables.less";

@root: searchPage;

.@{root} {
    @space-around: 10%;

    .searchHeader {
        margin: 24px @space-around;
    }

    .searchResults {
        margin: 0 @space-around 24px @space-around;
    }
}

@media (max-width: @sm) {
    .@{root} {
        .searchHeader, .searchResults {
            margin-left: 16px;
            margin-right: 16px;
        }
    }
}