@import "@styles/Variables.less";

@ghostButton: ghostButton;
@ghostButtonGroup: ghostButtonGroup;
@borderRadius: @unit * 0.25;

.@{ghostButton} {
    @background-color: fade(#FFF2D2, 70%);
    @silent-background-color: fade(@shade10, 70%);
    @selected-color: darken(@background-color, 20%);

    height: 34px;
    padding: 0 @unit;
    background: @background-color;
    border: 1px solid @background-color;
    outline: none;
    font-size: 1.1em;
    border-radius: @borderRadius;
    white-space: nowrap;
    
    &__icon {
        margin-right: @unit / 2;
    }

    &:hover {
        background: fade(white, 70%);
        cursor: pointer;
        color: @primary-color;
        border: 1px solid @shade40;
    }

    &--borderless {
        border: none;

        &:hover {
            border: none;
        }
    }

    &--noText > &__icon {
        margin-right: 0;
    }

    &--selected {
        border: 1px solid @selected-color !important;
        
        &:hover {
            background: @background-color;
            border: 1px solid darken(@selected-color, 20%) !important;
            color: darken(@secondary-color, 10%);
        }
    }

    &--silent {
        background: @silent-background-color;
        border-color: darken(@silent-background-color, 10%);
    }
}

.@{ghostButtonGroup} {
    display: flex;

    .@{ghostButton} {
        border-radius: 0;
    }

    .@{ghostButton}:first-child {
        border-radius: @borderRadius 0 0 @borderRadius;
    }

    .@{ghostButton}:last-child {
        border-radius: 0 @borderRadius @borderRadius 0;
    }
}